"" Visual artifacts
set number
set relativenumber
set cursorline
set list
set listchars=eol:¬,tab:─·,trail:~,extends:·,precedes:·,space:·,
set signcolumn=yes
set colorcolumn=90
set cmdheight=2
set noshowmode

"" Search
set ignorecase
set smartcase

"" Moving helpers
set scrolloff=10
set scroll=20
set splitright
set splitbelow

"" Indent configs
set smartindent
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

"" Files
set noswapfile
set nobackup
set undodir=/home/gartunius/.config/nvim/undodir
set undofile

"" Other settings
set updatetime=300
set termguicolors
set clipboard=unnamedplus
